@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body,html {
    height: 100vh;
    width: 100vw;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    align-items: center;
    gap: 20px;
    overflow: hidden;
}

.container .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.container .content h1 {
    text-align: center;
    text-transform: capitalize;
}

.container .content p {
    max-width: 700px;
    align-self: center;
    text-align: justify;
}

.puzzle-pic {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin: 0 auto;
    max-width: 700px;
    height: auto;
    justify-content: center;
}

.puzzle-pic img {
    width: 100%;
    height: auto;
}

.divider {
    height: 1px;
    background-color: black;
    width: calc(100% - 100px);
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.video-desc {
    height: 100vh;
    margin-bottom: 100px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-desc h1 {
    text-align: center;
    color: white;
}

.video-desc .video {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 10px 50px 10px 50px;
}

.video-desc .video video {
    width: 100%;
    max-width: 1000px;
    height: auto;
}

.footer {
    height: 100px;
    text-align: center;
}

.footer p {
    font-size: 2rem;
}

@media screen and (min-width: 1200px) {
    .container {
        grid-template-columns: 50% 50%;
    }

    .puzzle-pic {
        width: 100%;
    }
}